[gd_scene format=3 uid="uid://bwu5bynlpowqb"]

[ext_resource type="PackedScene" uid="uid://dx8d1fih061yh" path="res://characters/base_character.tscn" id="1_x1206"]
[ext_resource type="Script" uid="uid://bn13trktbw438" path="res://characters/red_character.gd" id="2_gg3db"]

[node name="RedCharacter" unique_id=1793590757 instance=ExtResource("1_x1206")]
collision_layer = 2
script = ExtResource("2_gg3db")
SCALE = 0.8

[node name="Sprite2D" parent="." index="0" unique_id=303376296]
modulate = Color(0.99607843, 0, 0.16470589, 1)
